
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="../../resources/ui/image/home.gif" type="/image/x-icon">
	<link rel="stylesheet" type="text/css" href="../../resources/ui/themes/bootstrap/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../resources/ui/themes/icon.css">
	<script type="text/javascript" src="../../resources/ui/jquery.min.js"></script>
	<script type="text/javascript" src="../../resources/ui/jquery.easyui.min.js"></script>
<title>学校上线管理</title>
	
	<style type="text/css">
		#mainId {
			margin-left: auto;
			margin-right: auto;
			position:relative;
			top:30px;
		}

		.easyui-linkbutton {
			margin: auto;
			width: 100px;
		}

		.fun_button {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: -1px;
			width:100%;
			height:70px;
			border:1px solid #eaeaea;
			border-left:none;
		}
		img {
			margin-left: 10px;
		    height:50px;
			transform: scale(1);
			position:relative;
			top: 10px;
		}
		.fun_button:hover {
			border:1px solid #eaeaea;
			-webkit-box-shadow:3px 3px 10px #9edeff;
			box-shadow:3px 3px 10px #eaeaea ;
		}
		.fun_font{
			font:18px bold;
			font-family:Microsoft YaHei;
			position:relative;
			bottom: 10px;
		}
		body {
			opacity: 0.9;
			filter: alpha(opacity=80);  
			opacity: 0.9;
		}
		</style>
</head>
<body background="../../resources/ui/image/body.gif">

<div id="mainId" class="easyui-layout" style="width: 1400px; height: 900px;">
	
	
		<div data-options="region:'north',iconCls:'icon-help',title:'数据',split:true" style="height: 250px;">
		<table id="dategrid-north"></table>
		</div>
		
		<div data-options="region:'south',title:'状态统计',split:true" style="height: 200px;"></div>
		
		
		<div data-options="region:'east',iconCls:'icon-reload',title:'数据'" style="width: 200px;">
		<table id="dategrid-east"></table>
		</div>
		
		
		<div data-options="region:'west',title:'操作目录'" style="width: 150px;">
			<div id="fuction" class="easyui-accordion" data-options="fit:true" >
			
				<div id='schoolonline' title="学校上线" data-options="iconCls:'icon-reload'" style="overflow: auto;">
					<div class="fun_button">
						<img src="../../resources/ui/image/pro.png">  
						<a class="fun_font"  >Pro学校</a>
					</div>
					<div class="fun_button">
						<img src="../../resources/ui/image/dev.png"> 
						<a class="fun_font" >Dev学校</a>
					</div>
					<div class="fun_button">
						<img src="../../resources/ui/image/d2p.png"> 
						<a class="fun_font" >学校复制</a>
					</div>
					<div class="fun_button">
						<img src="../../resources/ui/image/local.png">
						<a class="fun_font">LocalDB</a>
					</div>
				</div>
				
				<div title="数据补充" data-options="iconCls:'icon-reload'" style="overflow: auto;">
				
					<div class="fun_button">
						<img src="../../resources/ui/image/addstudent.png">
						<a class="fun_font" id="studentreplenish">补充学生</a>
					</div>
					
				</div>
				
				<div title="信息统计" data-options="iconCls:'icon-reload'"
					style="overflow: auto;"></div>
			</div>
		</div>
		
		
	<div id='center' data-options="region:'center',border:false" style="padding: 5px;">
		<div id='centernavigation' class="easyui-tabs" data-options="fit:true,border:false,plain:true"></div>	
	</div>
	
	</div>


	<script type="text/javascript">
		$(".easyui-linkbutton").attr("data-options","iconCls:'icon-add',iconAlign:'left'");
		
		$("#studentreplenish").bind('click',function(){
		var flag=$("#centernavigation").tabs("exists",'补充学生')
		if(!flag){
			$("#centernavigation").tabs('add',{
			"title":'补充学生',
			"href":"<%=request.getContextPath()%>/Xuesheng",
			"closable":true
			})
		}
	}) 
		$("#online-loc").bind('click',function(){
			var tab = $('#centernavigation').tabs('getSelected');
			$('#centernavigation').tabs('update', {
				tab: tab,
				options: {
					"title": '修改学生信息',
					"content":'<div id="tabDiv'+'">加载数据中,请稍候....</div>',
					"href":'<%=request.getContextPath()%>/testjsp'
				}
			})
			tab.panel('refresh');
	}) 
		
	
	</script>
	

</body>
</html>